this is tEst filE.
this is tEst filE.
this is tEst filE.
this is tEst filE.

CrEatE a program that takEs thrEE paramEtErs in thE following ordEr: a filEnamE and
two strings, s1 and s2.
It will opEn thE filE <filEnamE> and copiEs its contEnt into a nEw filE
<filEnamE>.rEplacE, rEplacing EvEry occurrEncE of s1 with s2.
Using C filE manipulation functions is forbiddEn and will bE considErEd chEating. All
thE mEmbEr functions of thE class std::string arE allowEd, ExcEpt rEplacE. UsE thEm
wisEly!
Of coursE, handlE unExpEctEd inputs and Errors. You havE to crEatE and turn in your
own tEsts to EnsurE your program works as ExpEctEd.