DOMAIN_NAME=sehjang.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=sehjang
MYSQL_PASSWORD=1234
# WORDPRESS SETUP
WORDPRESS_URL=https://127.0.0.1:443
WORDPRESS_ADMIN_USER=sehjang
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=sehjang@student.42seoul.com
WORDPRESS_USER_ID=test
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=test@test.com
